// out: false 
@import '../../global.less';

h2 {
    position: absolute;
    top: 46%;
    left: 52%;
    transform: translate(-50%, -50%);
    .fluid(font-size, 300px, 560px, 25px, 50px);
    color: var(--black);
}

img {
    display: block;
    margin: auto;
    max-width: 100vw;
}

div {
    margin: auto;

    div {
        position: relative;

        img {
            max-height: ~"calc(100vh - 110px)";
        }
    }
}