// out: false

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 50%;
    width: 100%;
    height: 75px;
    transform: translateX(-50%);
    background-color: var(--white);
    //box-shadow: 0px 0px 10px 10px var(--white);
    border-bottom: solid 2px var(--gray);
    z-index: 9999;

    &.hidden {
        display: none;
    }
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1080px;
    width: 100%;
    height: 100%;
}

h1 {
    text-transform: uppercase;
    text-align: left;
    font-size: 22px;
    line-height: 18px;
    font-weight: 700;
    margin: 0 20px;
    white-space: nowrap;
    // NOTE: I want a better animation here.
    //       something that bounces back
    transition: margin-left 1s ease-in-out;

    &.timeline {
        margin-left: 130px;
    }
}

span {
    color: var(--back);
}

ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}

li {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5px;
    font-size: 18px;

    div {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 30px;
        text-align: center;
    }
}

@media (max-width: 1080px) {
    nav {
        flex-direction: column-reverse;
        justify-content: space-evenly;
    }

    #chance {
        &.timeline {
            margin-left: 20px;
        }
        
        br {
            display: none;
        }
    }

    ul {
        justify-content: space-evenly;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    li {
        div {
            margin: 0;
        }
    }
}