// out: false
@keyframes instafade {
    0% {
        color: var(--instagram-1);
    }

    16.66666% {
        color: var(--instagram-2);
    }

    33.33333% {
        color: var(--instagram-3);
    }

    50% {
        color: var(--instagram-4);
    }

    66.66666% {
        color: var(--instagram-5);
    }

    83.33333% {
        color: var(--instagram-6);
    }

    100% {
        color: var(--instagram-7);
    }
}
