// out: false
@import './global.less';
@import './themes.less';
@import './anime.less';


app-root {  
    display: block;
    width: 100%;
    max-width: var(--app-width);
    min-height: 100vh;
    margin-left: ~"calc((100% - var(--app-width)) / 2)";
}

*, *::before, *::after {
    box-sizing: border-box;
    outline-color: var(--back)
}

body {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    
    font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    .fluid(font-size, 576px, 1200px, 16px, 20px);

    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    color: var(--fore);
    background-color: var(--white);
    overflow-x: hidden;

    &.open {
        overflow: hidden;
    }
}

input {
    width: 100%;
}

// Text Styles
h1, h2, h3, h4, h5, h6 {
    text-align: center;
    font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    //text-shadow: 0px 0px 10px var(--back);
    font-weight: 700;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.15em;
}

p {
    font-size: 1em;
    text-align: left;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

// Links
a {
    color: var(--fore);
    transition: color 300ms, animation 300ms;
    outline: 0;
    border-radius: 2px;
    text-decoration: none;

    &:hover, &:active, &:focus {
        color: var(--action-focus);
        text-decoration: none;

        .fa-facebook {
            color: var(--facebook-1);
        }

        .fa-twitter {
            color: var(--twitter-1);
        }

        .fa-instagram {
            animation: 2s infinite ease-in-out alternate instafade;
        }

        .fa-youtube {
            color: var(--youtube-1);
        }

        .fa-itunes {
            color: var(--itunes-1);
        }

        .fa-spotify {
            color: var(--spotify-1);
        }

        .fa-google-play {
            color: var(--google-play-1);
        }

        .fa-amazon {
            color: var(--amazon-1);
        }

        .fa-napster {
            color: var(--napster-1);
        }
    }

    &.active {
        color: var(--action-active);
    }

    i.fab, i.fas {
        cursor: pointer;
        line-height: 30px;
        width: 30px;
        height: 30px;
        transition: color 300ms, transform 300ms;
    }
}

// Container for Pages
.container {
    max-width: unset;
    padding: 20px;
    overflow-x: hidden;
    min-height: 100vh;

    &.se {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    &.c {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    i {
        padding: 0 5px;
        font-size: 24px;
    }
}

// Sections in a container
.section {
    max-width: 1000px;
    background-color: var(--trans);
    border-radius: 25px;
    padding: 25px;
    margin: 0 auto;
    text-align: center;
}

// A page to format sections
.page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: ~"calc(100vh - 70px)";
    margin-top: ~"calc(100vh - 70px)";

    &:first-of-type {
        margin-top: 0;
    }
}

// Material
form {
    width: 100%;
    text-align: center; 
}

.input-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 700px;
    margin: auto;

    small {
        color: var(--fore);
        text-align: left;
        padding: 0 1em;
    }
}

mat-label {
    i {
        padding: 0;
        font-size: 16px;
    }
}

mat-form-field {
    width: 100%;
    max-width: 700px;
}

.mat-form-field-hint-wrapper {
    flex-direction: column;

    .mat-hint {
        display: flex;
        align-items: center;
        color: var(--fore);
    }
}

[mat-flat-button] {
    font-size: 1.2em;
    text-transform: uppercase;

    &.mat-flat-button {
        padding: 12px 16px;
    }
    
    i {
        font-size: 1.5em;
    }
}

[mat-raised-button] {
    font-size: 1.2em;
    text-transform: uppercase;

    &.mat-raised-button {
        padding: 12px 16px;
    }

    i {
        font-size: 1.5em;
    }
}

[mat-fab].mat-fab {
    margin: 30px;

    .mat-button-wrapper {
        padding: 13px 0 !important;
    }

    i {
        font-size: 2em;
    }
}

.mat-chip-list-wrapper {
    justify-content: center;
}

.credits {
    .mat-chip-list-wrapper {
        justify-content: center;
    }
}

.mat-line {
    align-self: flex-start;
}

mat-nav-list {
    i {
        width: 50px;
    }
}

    


.bg {
    display: block;
    opacity: 0;
    height: 0;
    width: 0;
}

@media (orientation: portrait) {
    .container {
        padding-top: 80px;
        padding-left: 20px;
    }

    .page {
        min-height: ~"calc(100vh - 130px)";
        margin-top: ~"calc(100vh - 130px)";
    }
}

@media (max-width: 1080px) {
    app-root {
        margin: 0;
    }
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
